apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.thehp.that1card"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile files('libs/commons-codec-1.10.jar')
    compile project(':library')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.github.gabrielemariotti.cards:library:1.9.1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile files('libs/actionbarsherlock.jar')
    compile project(':library-core')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/jsoup-1.8.2.jar')
}
